# mongodb://[username:password@]host1[:port1][,host2[:port2],...[,hostN[:portN]]][/[database[.collection]][?options]]

inner.mongodb.uri=mongodb://inner:inner@172.16.215.45:40042/inner_data?connectTimeoutMS=60000

inner.mongodb.database=inner_data
