# iap

./: .gitignore  README.md  pom.xml
iap-common/: pom.xml
iap-common/src/main/java/com/haizhi/iap/common/: ObjectMapperResolver.java  Wrapper.java  WrapperProvider.java
iap-common/src/main/java/com/haizhi/iap/common/annotation/: ProguardIgnore.java
iap-common/src/main/java/com/haizhi/iap/common/aop/: HttpAspect.java
iap-common/src/main/java/com/haizhi/iap/common/auth/: AuthorizationInterceptor.java  DefaultSecurityContext.java  DefaultServletContext.java  NoneAuthorization.java  PermissionProvider.java  RequiresPermissions.java  UserPermissionProvider.java  UserSessionRepo.java
iap-common/src/main/java/com/haizhi/iap/common/bean/: CustdigParam.java
iap-common/src/main/java/com/haizhi/iap/common/config/: ApplicationConfigurer.java  SwaggerConfig.java  SystemProfileListener.java
iap-common/src/main/java/com/haizhi/iap/common/exception/: GlobalExceptionHandler.java  ServiceAccessException.java
iap-common/src/main/java/com/haizhi/iap/common/factory/: JedisPoolFactory.java  MongoFactory.java  NotifyMongoFactory.java  ObjectMapperFactory.java
iap-common/src/main/java/com/haizhi/iap/common/utils/: BeanUtil.java  CollectionUtil.java  ConfUtil.java  DeviceType.java  DeviceUtil.java  Encoder.java  EncodingDetect.java  GraphUtil.java  JsonUtil.java  LocalDateTimeJsonSerializer.java  LogicDeleteUtil.java  MapBuilder.java  PageUtil.java  SecretUtil.java  SpringContextHolder.java
iap-follow/: pom.xml
iap-follow/src/main/java/com/haizhi/iap/follow/: FollowRouteBuilder.java
iap-follow/src/main/java/com/haizhi/iap/follow/component/: BeanComponent.java  ESComponent.java  GridCompenent.java  MongoComponent.java  NotifyMonogComponet.java  WSComponent.java
iap-follow/src/main/java/com/haizhi/iap/follow/controller/: ConfigController.java  CustdigController.java  ExportController.java  FollowListController.java  ImportController.java  InnerTagSearchWS.java  InternalSearchWS.java  NotificationWS.java  NotifyController.java  TestController.java  UploadController.java
iap-follow/src/main/java/com/haizhi/iap/follow/enums/: DataType.java  Keys.java  LimitConfig.java  NotificationType.java  TaskMethod.java  TaskMode.java  TaskStatus.java  TimeOption.java
iap-follow/src/main/java/com/haizhi/iap/follow/exception/: FollowException.java
iap-follow/src/main/java/com/haizhi/iap/follow/model/: ChanceSeaInfo.java  ExportImages.java  FollowItem.java  FollowList.java  MacroBidInfo.java  MacroNewsInfo.java  MonitorCard.java  NPScore.java  NotifyEventInfo.java  PageInfo.java  ReqDelMsg.java  ReqEditMsgs.java  ReqGetMsgs.java  Tag.java  TagLevelOneType.java  Task.java  TypeQuery.java  User.java
iap-follow/src/main/java/com/haizhi/iap/follow/repo/: AbstractConfigRepo.java  AbstractNotificationRepo.java  AppDataCollections.java  BatchResultRepo.java  CompanyDigResultRepo.java  ConfigRepo.java  CustuploadRepo.java  ElasticSearchRepo.java  ExportImagesRepo.java  FollowItemRepo.java  FollowListRepo.java  GroupDetailRepo.java  MacroStoreRepo.java  MongoPubNotifyRepo.java  MongoRepo.java  NPRepo.java  NotificationRepo.java  RedisRepo.java  TagRepo.java  TaskRepo.java  TypeQueryRepo.java  UserRepo.java
iap-follow/src/main/java/com/haizhi/iap/follow/service/: BatchCrawProcessor.java  BatchInsertProcessor.java  ClientConnectionPool.java  CompanyImportService.java  ConfigService.java  CustdigExportProcess.java  CustdigPageEventHelper.java  CustdigService.java  ExcelExportProcess.java  FileUploadService.java  NPService.java  PDFExportProcess.java  PDFReportPageEventHelper.java  TagService.java  TaskProcessor.java  TaskService.java
iap-follow/src/main/resources/: logback.xml
iap-follow/src/main/resources/conf/: atlas.json  pdf_report.json  pdf_report_params.json
iap-follow/src/main/resources/conf/dev/: arango.properties  es.properties  follow.properties  jdbc.properties  mongo.properties  redis.properties
iap-follow/src/main/resources/conf/online/: follow.properties  jdbc.properties  mongo.properties
iap-follow/src/main/resources/conf/test/: follow.properties  mongo.properties
iap-follow/src/main/resources/css/: index.css
iap-follow/src/main/resources/screenshot-scripts/: cropper.js  cropper_custdig.js
iap-follow/src/main/resources/spring/: applicationContext-data.xml  applicationContext.xml
iap-follow/src/main/resources/template/: custdig_template.xlsx
iap-follow/src/main/webapp/WEB-INF/: SpringMVC-servlet.xml  web.xml
iap-follow/src/test/java/com/haizhi/iap/follow/: ExportTest.java  UrlFileDownload.java  package-info.java
iap-parent/: pom.xml  proguard.cfg
iap-search/: pom.xml
iap-search/src/main/java/com/haizhi/iap/search/: SearchRouteBuilder.java
iap-search/src/main/resources/: logback.xml
iap-search/src/main/resources/conf/: graph_params.json  sector.conf  ssgs_caibao.conf  support_currency_list.conf
iap-search/src/main/resources/conf/dev/: es.properties  jdbc.properties  mongo.properties  redis.properties  search.properties
iap-search/src/main/resources/conf/test/: es.properties  jdbc.properties  mongo.properties  search.properties
iap-search/src/main/resources/spring/: applicationContext-data.xml  applicationContext.xml
iap-search/src/main/webapp/WEB-INF/: SpringMVC-servlet.xml
iap-search/src/test/java/com/haizhi/iap/search/: TestLoopDetection.java  package-info.java
iap-tag/: pom.xml
iap-tag/scripts/: tag.sql
iap-tag/src/main/resources/: generatorConfig.xml  logback.xml  sqlMapConfig.xml
iap-tag/src/main/resources/conf/dev/: es.properties  jdbc.properties  redis.properties
iap-tag/src/main/resources/conf/online/: es.properties  jdbc.properties  redis.properties  tag.properties
iap-tag/src/main/resources/conf/test/: es.properties  jdbc.properties  redis.properties
iap-tag/src/main/resources/mapping/: TagCollectionMapper.xml  TagDetailMapper.xml
iap-tag/src/main/resources/spring/: applicationContext-data.xml  applicationContext.xml
iap-tag/src/main/webapp/WEB-INF/: SpringMVC-servlet.xml  web.xml
(+687 files in other folders)
