
##mysql
#iap.mysql.url=jdbc:mysql://192.168.1.146:3306/iap?Unicode=true&characterEncoding=utf8
#iap.mysql.username=work
#iap.mysql.password=Haizhi@2018
#iap.mysql.url=jdbc:mysql://192.168.1.56:3306/gp_iap?Unicode=true&characterEncoding=utf8
#iap.mysql.username=gp_user
#iap.mysql.password=Haizhi@2018
iap.mysql.url=jdbc:mysql://192.168.1.146:3306/iap?Unicode=true&characterEncoding=utf8&autoReconnection=true&useServerPrepStmts=false&rewriteBatchedStatements=true
iap.mysql.username=work
iap.mysql.password=Haizhi@2018
cube.mysql.url=jdbc:mysql://192.168.1.146:3306/cube?Unicode=true&characterEncoding=utf8
cube.mysql.username=root
cube.mysql.password=root193
tag.mysql.url=jdbc:mysql://192.168.1.146:3306/tag_dev?Unicode=true&characterEncoding=utf8
tag.mysql.username=root
tag.mysql.password=root193
np.mysql.url=jdbc:mysql://192.168.1.146:3306/notification_producer_self?Unicode=true&characterEncoding=utf8
np.mysql.username=root
np.mysql.password=root193
#atlas dc_store
#dcstore.mysql.url=jdbc:mysql://rds-prod-000325-enterprise-graph.cweysyxusaf6.rds.cn-northwest-1.amazonaws.com.cn:3306/enterprise_graph
#dcstore.mysql.username=admin
#dcstore.mysql.password=12345678
dcstore.mysql.url=jdbc:mysql://47.104.84.61:3306/iap?Unicode=true&characterEncoding=utf8
dcstore.mysql.username=root
dcstore.mysql.password=123456
