#app.mongodb.uri=mongodb://172.20.10.6:27017/app_data?connectTimeoutMS=300000
app.mongodb.uri=mongodb://192.168.1.48:40041/app_data?connectTimeoutMS=300000
app.mongodb.database=app_data
#app.mongodb.uri=mongodb://readme:readme@120.76.199.10:40041/app_data?connectTimeoutMS=60000
#app.mongodb.database=app_data

gridfs.mongodb.uri=mongodb://192.168.1.48:40041/gridfs
gridfs.mongodb.database=gridfs

inner.mongodb.uri=mongodb://192.168.1.48:40041/inner_data?connectTimeoutMS=60000
inner.mongodb.database=inner_data

biz.mongodb.uri=mongodb://192.168.1.48:40041/biz_data?connectTimeoutMS=300000
biz.mongodb.database=biz_data

