
#search模块(行内部署的时候记得更换ip.graph，也就是arango的coordinate地址)
logo=haizhi.png
white_list.switch=true
ip.graph=http://47.104.84.61:8529/_db/demo
arango.username=mtl
arango.password=ly520101
atlas.arango.switch.modelurl=http://@ip_port/_db/demo
atlas.ip.graph=http://47.104.84.61:8529/_db/demo
atlas.arango.username=mtl
atlas.arango.password=ly520101
atlas.person.tablename=tv_person
atlas.company.tablename=tv_company
atlas.person.namekey=entname
atlas.company.namekey=name


