es.cluster.name=haizhi-sz-offline
# es.hosts=120.76.199.65:29400,120.76.199.65:29300
es.hosts=120.76.199.10:19300
#es.index.name=enterprise_overview_test
#es.type.name=enterprise_overview_test
es.number_of_replicas=0

es.index.name=enterprise_overview_online
es.type.name=enterprise_overview
#es0, es1
#es.hosts=172.16.215.13:19300, 172.16.215.11:19300
