中晋资产管理（上海）有限公司
国太投资控股（集团）有限公司
深圳市三维都灵汽车销售服务有限公司
深圳市恒大饮品有限公司
西安拓奇电子科技有限公司
北京小米支付技术有限公司
北京宏源保险经纪有限公司
上海创米科技有限公司
国电九江发电有限公司
恒大集团有限公司
恒大饮品集团有限公司
深圳市恒大酒店管理有限公司
重庆方沃实业有限公司
西南合成医药集团有限公司
北大医疗产业集团有限公司
新华人寿保险股份有限公司
万科企业股份有限公司
中国人寿保险股份有限公司