
quartz.interval=5s

#导入关注列表后对公司是否发起调度
crawl.switch=false

ip.deep_search=http://cs4:9876

ip.search=http://127.0.0.1:8183/api
#ip.search=http://127.0.0.1:8082/iap_search/api

# 图谱截图路径上线后需要更改
graph_address=http://192.168.1.43:3001/graph/

ip.tag.search=http://127.0.0.1:8189/api

ip.notification=http://127.0.0.1:4044/api

ip.upload_img_view=http://127.0.0.1

#atlas.gap.address=http://127.0.0.1:5000
atlas.gap.address=http://localhost:8888/image/test.svg
atlas.edge.tablenames=te_holder,te_manager
atlas.dig.depth=5