iap.mysql.url=jdbc:mysql://47.104.84.61:3306/iap?Unicode=true&characterEncoding=utf8
iap.mysql.username=root
iap.mysql.password=123456

tag.mysql.url=jdbc:mysql://127.0.0.1:3306/tag?Unicode=true&characterEncoding=utf8
tag.mysql.username=root
tag.mysql.password=haizhi

np.mysql.url=jdbc:mysql://127.0.0.1:3306/notification_producer_self?Unicode=true&characterEncoding=utf8
np.mysql.username=root
np.mysql.password=haizhi

atlas.hive.url=jdbc:mysql://47.104.84.61:3306/iap?Unicode=true&characterEncoding=utf8
atlas.hive.username=root
atlas.hive.password=123456