# mongodb://[username:password@]host1[:port1][,host2[:port2],...[,hostN[:portN]]][/[database[.collection]][?options]]

app.mongodb.uri=mongodb://192.168.1.48:40041/app_data?connectTimeoutMS=60000

app.mongodb.database=app_data


#gridfs.mongodb.uri=mongodb://192.168.1.43:27017/gridfs
gridfs.mongodb.uri=mongodb://192.168.1.146:27017/gridfs
gridfs.mongodb.database=gridfs

notify.mongodb.uri=mongodb://192.168.1.48:40041/notify_data?connectTimeoutMS=300000

notify.mongodb.database=notify_data