redis.host=192.168.1.43
#redis.host=127.0.0.1
redis.port=6379
redis.timeout=60000
redis.password=

# Redis Pool
redis.pool.minIdle=10
redis.pool.maxIdle=20
redis.pool.maxTotal=100
redis.pool.maxWaitMillis=1000