iap.mysql.url=jdbc:mysql://rm-wz9x07x9567465305o.mysql.rds.aliyuncs.com:3306/iap?Unicode=true&characterEncoding=utf8
iap.mysql.username=haizhi
iap.mysql.password=ZsVIDD3Fa9F1Mcxc

tag.mysql.url=jdbc:mysql://rm-wz9x07x9567465305o.mysql.rds.aliyuncs.com:3306/tag?Unicode=true&characterEncoding=utf8
tag.mysql.username=haizhi
tag.mysql.password=ZsVIDD3Fa9F1Mcxc

np.mysql.url=jdbc:mysql://rm-wz9x07x9567465305o.mysql.rds.aliyuncs.com:3306/notification_producer?Unicode=true&characterEncoding=utf8
np.mysql.username=notification_rw
np.mysql.password=2bW8da8c711112c1