#es.cluster.name=haizhi-sz-online
es.cluster.name=haizhi-sz-offline
#es0, es1
es.hosts=172.16.215.13:29300, 172.16.215.11:29300
# Es config
index.enterprise_overview=enterprise_overview_online
type.enterprise_overview=enterprise_overview
index.enterprise_data_gov=enterprise_data_gov_20170314
type.enterprise_data_gov=enterprise_data_gov