
es.cluster.name=bcs_cluster
#es.cluster.name=haizhi-sz-online
#es.hosts=120.76.199.10:19300
es.hosts=162.16.6.193:19300,162.16.6.194:19300,162.16.6.195:19300
index.enterprise_overview=enterprise_overview_online
type.enterprise_overview=enterprise_overview
index.enterprise_data_gov=enterprise_data_gov_20170314
type.enterprise_data_gov=enterprise_data_gov
