
##mysql
iap.mysql.url=jdbc:mysql://162.16.6.193:3306/iap?Unicode=true&characterEncoding=utf8
iap.mysql.username=root
iap.mysql.password=root193
cube.mysql.url=jdbc:mysql://162.16.6.193:3306/cube?Unicode=true&characterEncoding=utf8
cube.mysql.username=root
cube.mysql.password=root193
tag.mysql.url=jdbc:mysql://162.16.6.193:3306/tag_dev?Unicode=true&characterEncoding=utf8
tag.mysql.username=root
tag.mysql.password=root193
np.mysql.url=jdbc:mysql://162.16.6.193:3306/notification_producer_self?Unicode=true&characterEncoding=utf8
np.mysql.username=root
np.mysql.password=root193
