
app.mongodb.uri=mongodb://readme:readme@162.16.6.193:20000/app_data?connectTimeoutMS=300000
app.mongodb.database=app_data
gridfs.mongodb.uri=mongodb://162.16.6.193:20000/gridfs
gridfs.mongodb.database=gridfs
inner.mongodb.uri=mongodb://162.16.6.193:20000/inner_data?connectTimeoutMS=60000
inner.mongodb.database=inner_data
