# mongodb://[username:password@]host1[:port1][,host2[:port2],...[,hostN[:portN]]][/[database[.collection]][?options]]

inner.mongodb.uri=mongodb://192.168.1.43:27017/inner_data?connectTimeoutMS=60000

inner.mongodb.database=inner_data
