# mongodb://[username:password@]host1[:port1][,host2[:port2],...[,hostN[:portN]]][/[database[.collection]][?options]]

app.mongodb.uri=mongodb://192.168.1.48:40041/app_data?connectTimeoutMS=300000

app.mongodb.database=app_data
